PORT=4081
ALLOWEDORIGINS=https://*,http://*
PPROFPORT=6060
 

# Maximum entries for graph
MAX_GRAPH_ENTRIES=1000

# Max log entried for one end point
MAX_LOG_ENTRIES_FOR_ONE_ENDPOINT=1000


# Promote endpoints either
PROMOTE_EVERY=10m
# ==OR==
PROMOTE_AT=01:30;03:30;15:54


# Rate limit: 0 ==> disable

REQUESTS_PER_HOUR_BY_IP=1000
REQUESTS_PER_HOUR_BY_USER=1000


# server credentials

# {SERVERNAME}_USER=someuser
# {SERVERNAME}_PASSWORD=somepassword

PING_SERVER_EVERY=20s



ALLOWHTMLTEMPLATES=Y